apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dotcms-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://dotcms.github.io/helm-charts/
    chart: dotcms
    targetRevision: 1.0.34
    helm:
      valueFiles:
        - https://raw.githubusercontent.com/dotCMS/examples/dotcms-gitops-argocd/dotcms-gitops-argocd/environments/dev/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: dotcms-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true