apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dotcms-dev
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://dotcms.github.io/helm-charts/
    chart: dotcms
    targetRevision: 1.0.34
    helm:
      valueFiles:
        - https://raw.githubusercontent.com/dotCMS/examples/dotcms-gitops-argocd/dotcms-gitops-argocd/environments/dev/values.yaml
      parameters:
        - name: repository
          value: dotcms/dotcms
        - name: tag
          value: "25.08.15-1"
        - name: replicas
          value: "1"
        - name: database.local.enabled
          value: "true"
        - name: opensearch.local.enabled
          value: "true"
        - name: redis.local.enabled
          value: "true"
  destination:
    server: https://kubernetes.default.svc
    namespace: dotcms-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground