apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dotcms-dev
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://dotcms.github.io/helm-charts/
      chart: dotcms
      targetRevision: 1.0.34
      helm:
        valueFiles:
          - $values/dotcms-gitops-argocd/environments/dev/values.yaml
    - repoURL: https://github.com/dotCMS/examples.git
      targetRevision: dotcms-gitops-argocd
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: dotcms-dev
  syncPolicy:
    automated:
      # Disable pruning to preserve database secrets across deployments
      # This prevents password regeneration issues with local PostgreSQL
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true